<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="541.0" prefWidth="786.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.45" fx:controller="com.calculadora.controller.HomeController">
   <children>
      <HBox layoutX="14.0" layoutY="275.0" prefHeight="40.0" prefWidth="263.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="MC" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="MR" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="MS" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="M+" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="M-" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="320.0" prefHeight="40.0" prefWidth="368.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="C" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="CE" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="+/-" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="RAIZ" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="PI" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="365.0" prefHeight="40.0" prefWidth="368.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="7" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="8" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="9" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="/" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="\%" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="410.0" prefHeight="40.0" prefWidth="321.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="4" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="5" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="6" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="*" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="1/x" />
         </children>
      </HBox>
      <HBox layoutX="222.0" layoutY="456.0" prefHeight="92.0" prefWidth="49.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="49.0" text="Button" />
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="456.0" prefHeight="40.0" prefWidth="205.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="1" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="2" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="3" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="-" />
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="501.0" prefHeight="40.0" prefWidth="205.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="0" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="," />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="49.0" text="+" />
         </children>
      </HBox>
      <Pane layoutX="276.0" layoutY="275.0" prefHeight="40.0" prefWidth="501.0" style="-fx-border-radius: 3; -fx-border-color: #696969;" />
   </children>
</AnchorPane>
