<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="547.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculadora.controller.HomeController">
   <children>
      <HBox layoutX="14.0" layoutY="275.0" prefHeight="40.0" prefWidth="350.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="MC" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="MR" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="MS" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="M+" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="M-" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="320.0" prefHeight="40.0" prefWidth="350.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" onAction="#apagarTudo" prefHeight="40.0" prefWidth="70.0" text="C" />
            <Button mnemonicParsing="false" onAction="#apagarUltimaLetra" prefHeight="40.0" prefWidth="70.0" text="CE" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="+/-" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="RAIZ" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="PI" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="365.0" prefHeight="40.0" prefWidth="350.0" spacing="3.0">
         <children>
            <Button fx:id="tecla7" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="7" />
            <Button fx:id="tecla8" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="8" />
            <Button fx:id="tecla9" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="9" />
            <Button fx:id="teclaDividir" mnemonicParsing="false" onAction="#getOperador" prefHeight="40.0" prefWidth="70.0" text="/" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="\%" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="410.0" prefHeight="40.0" prefWidth="350.0" spacing="3.0">
         <children>
            <Button fx:id="tecla4" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="4" />
            <Button fx:id="tecla5" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="5" />
            <Button fx:id="tecla6" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="6" />
            <Button fx:id="teclaMultiplicar" mnemonicParsing="false" onAction="#getOperador" prefHeight="40.0" prefWidth="70.0" text="*" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="1/x" />
         </children>
      </HBox>
      <HBox layoutX="295.0" layoutY="455.0" prefHeight="92.0" prefWidth="70.0">
         <children>
            <Button mnemonicParsing="false" onAction="#getOperador" prefHeight="86.0" prefWidth="69.0" text="=" />
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="456.0" prefHeight="40.0" prefWidth="276.0" spacing="3.0">
         <children>
            <Button fx:id="tecla1" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="1" />
            <Button fx:id="tecla2" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="2" />
            <Button fx:id="tecla3" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="3" />
            <Button fx:id="teclaSubtrair" mnemonicParsing="false" onAction="#getOperador" prefHeight="40.0" prefWidth="70.0" text="-" />
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="501.0" prefHeight="40.0" prefWidth="276.0" spacing="3.0">
         <children>
            <Button fx:id="tecla0" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="141.0" text="0" />
            <Button fx:id="teclaVirgula" mnemonicParsing="false" onAction="#getNumPad" prefHeight="40.0" prefWidth="70.0" text="," />
            <Button fx:id="teclaSomar" mnemonicParsing="false" onAction="#getOperador" prefHeight="40.0" prefWidth="70.0" text="+" />
         </children>
      </HBox>
      <TextField fx:id="inputText" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="276.0" prefHeight="40.0" prefWidth="289.0" style="-fx-border-color: #696969;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <HBox layoutX="372.0" layoutY="456.0" prefHeight="40.0" prefWidth="296.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Deg" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="n!" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="ln" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="e^x" />
         </children>
      </HBox>
      <HBox layoutX="372.0" layoutY="411.0" prefHeight="40.0" prefWidth="296.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Mod" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Exp" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="log" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="10^x" />
         </children>
      </HBox>
      <HBox layoutX="372.0" layoutY="366.0" prefHeight="40.0" prefWidth="296.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Tan^-1" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Cos^-1" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Sin^1" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="y-RAIZ-x" />
         </children>
      </HBox>
      <HBox layoutX="372.0" layoutY="321.0" prefHeight="40.0" prefWidth="296.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Tan" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Cos" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Sin" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="x^y" />
         </children>
      </HBox>
      <HBox layoutX="372.0" layoutY="501.0" prefHeight="40.0" prefWidth="296.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="(" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text=")" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="x²" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="x³" />
         </children>
      </HBox>
      <Label fx:id="inputTextAnterior" layoutX="372.0" layoutY="250.0" prefHeight="25.0" prefWidth="289.0" style="-fx-border-color: #999999;" textAlignment="RIGHT" />
   </children>
</AnchorPane>
