<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="910.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculadora.controller.RootLayoutController">
   <top>
      <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Arquivo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="639.0" layoutY="13.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" styleClass="tabButtons" text="Opções" textAlignment="CENTER">
                           <graphic>
      								<ImageView fitHeight="79.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
      			                    <image>
      			                       <Image url="@../images/opcoes.png" />
      			                    </image>
      			                 </ImageView>
                           </graphic>
						</Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="560.0" layoutY="13.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" styleClass="tabButtons" text="Ajuda" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="79.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/ajuda.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="627.0" layoutY="119.0" text="Ferramentas e Ajuda" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="718.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleSobre" prefHeight="100.0" prefWidth="70.0" styleClass="tabButtons" text="Sobre" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="79.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/sobre.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator layoutX="801.0" layoutY="11.0" orientation="VERTICAL" prefHeight="115.0" prefWidth="6.0" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="818.0" layoutY="13.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" styleClass="tabButtons" text="Sair" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="79.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/sair.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="478.0" layoutY="37.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="64.0" styleClass="tabButtons" text="Frações" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/Fração.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="341.0" layoutY="119.0" text="Outras Operações" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="389.0" layoutY="37.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="89.0" styleClass="tabButtons" text="Regra de Tês" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/RegraTres.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="325.0" layoutY="37.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="68.0" styleClass="tabButtons" text="Nº Primo" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/Primos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="246.0" layoutY="37.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="83.0" styleClass="tabButtons" text="Conversões" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/Conversão.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator layoutX="557.0" layoutY="14.0" orientation="VERTICAL" prefHeight="115.0" prefWidth="6.0" />
                        <Separator layoutX="155.0" layoutY="14.0" orientation="VERTICAL" prefHeight="115.0" prefWidth="6.0" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="165.0" layoutY="37.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="92.0" styleClass="tabButtons" text="Porsentagens" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="btnImagens">
                                 <image>
                                    <Image url="@../images/Porcentagem.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Matrizes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Equações">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="Vetores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
