<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraGEC5.jnlp">
  <information>
    <title>CalculadoraGEC5</title>
    <vendor>com.calculadora</vendor>
    <description>CalculadoraGEC5</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraGEC5.jar" size="1429188" download="eager" />
    <jar href="libs\commons-lang3-3.0.jar" size="306008" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="libs\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="libs\controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="libs\gson-2.7.jar" size="231952" download="eager" />
    <jar href="libs\javafx-dialogs-0.0.4.jar" size="118239" download="eager" />
    <jar href="libs\jscience.jar" size="681880" download="eager" />
    <jar href="libs\jsoup-1.9.2.jar" size="319052" download="eager" />
    <jar href="libs\junit.jar" size="314932" download="eager" />
    <jar href="libs\org.hamcrest.core_1.3.0.v201303031735.jar" size="55198" download="eager" />
    <jar href="libs\servlet-api-2.5.jar" size="105112" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.calculadora.MainApp"  name="CalculadoraGEC5" />
  <update check="background"/>
</jnlp>
